equivspec Blocks xmlns 'http://www.eclipse.org/papyrus/0.7.0/SysML/Blocks' {
  element Block {
    annotations { Block_isEncapsulated Block_base_Class! }
  }
  element DistributedProperty {
    annotations { DistributedProperty_base_Property! }
  }
  element Dimension {
    annotations { Dimension_base_InstanceSpecification! }
  }
  element Unit {
    annotations { Unit_base_InstanceSpecification! Unit_dimension }
  }
  element ValueType {
    annotations { ValueType_base_DataType! ValueType_unit ValueType_dimension }
  }
  element NestedConnectorEnd {
    annotations { NestedConnectorEnd_base_ConnectorEnd! }
    constituents { unordered { NestedConnectorEnd_propertyPath } }
  }
  element NestedConnectorEnd_propertyPath {
    constituents { ordered { SLink } }
  }
  element ParticipantProperty {
    annotations { ParticipantProperty_base_Property! ParticipantProperty_end! }
  }
  element ConnectorProperty {
    annotations { ConnectorProperty_base_Property! ConnectorProperty_connector! }
  }
  element BindingConnector {
    annotations { BindingConnector_base_Connector! }
  }
  element PropertySpecificType {
    annotations { PropertySpecificType_base_Classifier! }
  }
}
