equivspec ecore xmlns 'http://www.eclipse.org/emf/2002/Ecore' {
  element EAttribute {
    annotations { ENamedElement_name ETypedElement_ordered ETypedElement_unique ETypedElement_lowerBound ETypedElement_upperBound EStructuralFeature_changeable EStructuralFeature_volatile EStructuralFeature_transient EStructuralFeature_defaultValueLiteral EStructuralFeature_unsettable EStructuralFeature_derived EAttribute_iD }
    constituents { unordered { EModelElement_eAnnotations } }
  }
  element EAnnotation {
    annotations { EAnnotation_source }
    constituents { unordered { EModelElement_eAnnotations, EAnnotation_details, EAnnotation_contents, EAnnotation_references } }
  }
  element EAnnotation_details {
    constituents { ordered { EStringToStringMapEntry } }
  }
  element EAnnotation_contents {
    constituents { ordered { EObject } }
  }
  element EAnnotation_references {
    constituents { ordered { <TEXT> } }
  }
  element EClass {
    annotations { ENamedElement_name EClass_abstract EClass_interface }
    constituents { unordered { EModelElement_eAnnotations, EClassifier_eTypeParameters, EClass_eSuperTypes, EClass_eOperations, EClass_eStructuralFeatures, EClass_eGenericSuperTypes } }
  }
  element EClass_eSuperTypes {
    constituents { ordered { <TEXT> } }
  }
  element EClass_eOperations {
    constituents { ordered { EOperation } }
  }
  element EClass_eStructuralFeatures {
    constituents { ordered { EStructuralFeature } }
  }
  element EClass_eGenericSuperTypes {
    constituents { ordered { EGenericType } }
  }
  element EClassifier {
    annotations { ENamedElement_name }
    constituents { unordered { EModelElement_eAnnotations, EClassifier_eTypeParameters } }
  }
  element EClassifier_eTypeParameters {
    constituents { ordered { ETypeParameter } }
  }
  element EDataType {
    annotations { ENamedElement_name EDataType_serializable }
    constituents { unordered { EModelElement_eAnnotations, EClassifier_eTypeParameters } }
  }
  element EEnum {
    annotations { ENamedElement_name EDataType_serializable }
    constituents { unordered { EModelElement_eAnnotations, EClassifier_eTypeParameters, EEnum_eLiterals } }
  }
  element EEnum_eLiterals {
    constituents { ordered { EEnumLiteral } }
  }
  element EEnumLiteral {
    annotations { ENamedElement_name EEnumLiteral_value EEnumLiteral_literal }
    constituents { unordered { EModelElement_eAnnotations } }
  }
  element EFactory {
    constituents { unordered { EModelElement_eAnnotations } }
  }
  element EModelElement {
    constituents { unordered { EModelElement_eAnnotations } }
  }
  element EModelElement_eAnnotations {
    constituents { ordered { EAnnotation } }
  }
  element ENamedElement {
    annotations { ENamedElement_name }
    constituents { unordered { EModelElement_eAnnotations } }
  }
  element EObject {
  }
  element EOperation {
    annotations { ENamedElement_name ETypedElement_ordered ETypedElement_unique ETypedElement_lowerBound ETypedElement_upperBound }
    constituents { unordered { EModelElement_eAnnotations, EOperation_eTypeParameters, EOperation_eParameters, EOperation_eExceptions, EOperation_eGenericExceptions } }
  }
  element EOperation_eTypeParameters {
    constituents { ordered { ETypeParameter } }
  }
  element EOperation_eParameters {
    constituents { ordered { EParameter } }
  }
  element EOperation_eExceptions {
    constituents { ordered { <TEXT> } }
  }
  element EOperation_eGenericExceptions {
    constituents { ordered { EGenericType } }
  }
  element EPackage {
    annotations { ENamedElement_name EPackage_nsURI EPackage_nsPrefix }
    constituents { unordered { EModelElement_eAnnotations, EPackage_eClassifiers, EPackage_eSubpackages } }
  }
  element EPackage_eClassifiers {
    constituents { ordered { EClassifier } }
  }
  element EPackage_eSubpackages {
    constituents { ordered { EPackage } }
  }
  element EParameter {
    annotations { ENamedElement_name ETypedElement_ordered ETypedElement_unique ETypedElement_lowerBound ETypedElement_upperBound }
    constituents { unordered { EModelElement_eAnnotations } }
  }
  element EReference {
    annotations { ENamedElement_name ETypedElement_ordered ETypedElement_unique ETypedElement_lowerBound ETypedElement_upperBound EStructuralFeature_changeable EStructuralFeature_volatile EStructuralFeature_transient EStructuralFeature_defaultValueLiteral EStructuralFeature_unsettable EStructuralFeature_derived EReference_containment EReference_resolveProxies EReference_eOpposite }
    constituents { unordered { EModelElement_eAnnotations, EReference_eKeys } }
  }
  element EReference_eOpposite {
    constituents { ordered { <TEXT> } }
  }
  element EReference_eKeys {
    constituents { ordered { <TEXT> } }
  }
  element EStructuralFeature {
    annotations { ENamedElement_name ETypedElement_ordered ETypedElement_unique ETypedElement_lowerBound ETypedElement_upperBound EStructuralFeature_changeable EStructuralFeature_volatile EStructuralFeature_transient EStructuralFeature_defaultValueLiteral EStructuralFeature_unsettable EStructuralFeature_derived }
    constituents { unordered { EModelElement_eAnnotations } }
  }
  element ETypedElement {
    annotations { ENamedElement_name ETypedElement_ordered ETypedElement_unique ETypedElement_lowerBound ETypedElement_upperBound }
    constituents { unordered { EModelElement_eAnnotations } }
  }
  element EStringToStringMapEntry {
    annotations { EStringToStringMapEntry_key EStringToStringMapEntry_value }
  }
  element EGenericType {
    annotations { EGenericType_eTypeParameter EGenericType_eClassifier }
    constituents { unordered { EGenericType_eUpperBound, EGenericType_eTypeArguments, EGenericType_eLowerBound } }
  }
  element EGenericType_eUpperBound {
    constituents { ordered { EGenericType } }
  }
  element EGenericType_eTypeArguments {
    constituents { ordered { EGenericType } }
  }
  element EGenericType_eLowerBound {
    constituents { ordered { EGenericType } }
  }
  element EGenericType_eTypeParameter {
    constituents { ordered { <TEXT> } }
  }
  element EGenericType_eClassifier {
    constituents { ordered { <TEXT> } }
  }
  element ETypeParameter {
    annotations { ENamedElement_name }
    constituents { unordered { EModelElement_eAnnotations, ETypeParameter_eBounds } }
  }
  element ETypeParameter_eBounds {
    constituents { ordered { EGenericType } }
  }
}
