equivspec specific {

  element EAttribute {
    annotations { ENamedElement_name ETypedElement_ordered ETypedElement_unique ETypedElement_lowerBound ETypedElement_upperBound EStructuralFeature_changeable EStructuralFeature_volatile EStructuralFeature_transient EStructuralFeature_defaultValueLiteral EStructuralFeature_unsettable EStructuralFeature_derived EAttribute_iD }
  }
  element EAnnotation {
    annotations { EAnnotation_source }
    constituents { unordered { EAnnotation_details EAnnotation_contents } }
  }
  element EAnnotation_details {
    constituents { ordered { _ } }
  }
  element EAnnotation_contents {
    constituents { ordered { _ } }
  }
  element EAnnotation_references {
    constituents { ordered { <TEXT> } }
  }
  element EClass {
    annotations { ENamedElement_name EClass_abstract EClass_interface }
    constituents { unordered { EClassifier_eTypeParameters EClass_eOperations EClass_eStructuralFeatures EClass_eGenericSuperTypes } }
  }
  element EClass_eSuperTypes {
    constituents { ordered { <TEXT> } }
  }
  element EClass_eOperations {
    constituents { ordered { _ } }
  }
  element EClass_eStructuralFeatures {
    constituents { ordered { _ } }
  }
  element EClass_eGenericSuperTypes {
    constituents { ordered { _ } }
  }
  element EClassifier_eTypeParameters {
    constituents { ordered { _ } }
  }
  element EDataType {
    annotations { ENamedElement_name EDataType_serializable }
    constituents { unordered { EClassifier_eTypeParameters } }
  }
  element EEnum {
    annotations { ENamedElement_name EDataType_serializable }
    constituents { unordered { EClassifier_eTypeParameters EEnum_eLiterals } }
  }
  element EEnum_eLiterals {
    constituents { ordered { _ } }
  }
  element EEnumLiteral {
    annotations { ENamedElement_name EEnumLiteral_value EEnumLiteral_literal }
  }
  element EFactory {
  }
  element EModelElement_eAnnotations {
    constituents { ordered { _ } }
  }
  element EObject {
  }
  element EOperation {
    annotations { ENamedElement_name ETypedElement_ordered ETypedElement_unique ETypedElement_lowerBound ETypedElement_upperBound }
    constituents { unordered { EOperation_eTypeParameters EOperation_eParameters EOperation_eGenericExceptions } }
  }
  element EOperation_eTypeParameters {
    constituents { ordered { _ } }
  }
  element EOperation_eParameters {
    constituents { ordered { _ } }
  }
  element EOperation_eExceptions {
    constituents { ordered { <TEXT> } }
  }
  element EOperation_eGenericExceptions {
    constituents { ordered { _ } }
  }
  element EPackage {
    annotations { ENamedElement_name EPackage_nsURI EPackage_nsPrefix }
    constituents { unordered { EPackage_eClassifiers EPackage_eSubpackages } }
  }
  element EPackage_eClassifiers {
    constituents { ordered { _ } }
  }
  element EPackage_eSubpackages {
    constituents { ordered { _ } }
  }
  element EParameter {
    annotations { ENamedElement_name ETypedElement_ordered ETypedElement_unique ETypedElement_lowerBound ETypedElement_upperBound }
  }
  element EReference {
    annotations { ENamedElement_name ETypedElement_ordered ETypedElement_unique ETypedElement_lowerBound ETypedElement_upperBound EStructuralFeature_changeable EStructuralFeature_volatile EStructuralFeature_transient EStructuralFeature_defaultValueLiteral EStructuralFeature_unsettable EStructuralFeature_derived EReference_containment EReference_resolveProxies EReference_eOpposite }
  }
  element EReference_eKeys {
    constituents { ordered { <TEXT> } }
  }
  element EStringToStringMapEntry {
    annotations { EStringToStringMapEntry_key EStringToStringMapEntry_value }
  }
  element EGenericType {
    annotations { EGenericType_eTypeParameter EGenericType_eClassifier }
    constituents { unordered { EGenericType_eUpperBound EGenericType_eTypeArguments EGenericType_eLowerBound } }
  }
  element EGenericType_eUpperBound {
    constituents { ordered { _ } }
  }
  element EGenericType_eTypeArguments {
    constituents { ordered { _ } }
  }
  element EGenericType_eLowerBound {
    constituents { ordered { _ } }
  }
  element ETypeParameter {
    annotations { ENamedElement_name }
    constituents { unordered { ETypeParameter_eBounds } }
  }
  element ETypeParameter_eBounds {
    constituents { ordered { _ } }
  }
  element Activity {
    annotations { NamedElement_name? RedefinableElement_isLeaf! ParameterableElement_templateParameter Classifier_isAbstract! Classifier_isFinalSpecialization! Classifier_representation BehavioredClassifier_classifierBehavior Class_isActive! Behavior_specification Behavior_isReentrant? Activity_isReadOnly! Activity_isSingleExecution! }
    constituents { unordered { TemplateableElement_templateBinding TemplateableElement_ownedTemplateSignature Classifier_collaborationUse Classifier_generalization Classifier_ownedUseCase Classifier_substitution StructuredClassifier_ownedAttribute StructuredClassifier_ownedConnector BehavioredClassifier_interfaceRealization BehavioredClassifier_ownedBehavior Class_ownedOperation Class_nestedClassifier Class_ownedReception Behavior_ownedParameter Behavior_ownedParameterSet Activity_ownedGroup Activity_edge Activity_variable Activity_ownedNode Activity_structuredNode } }
  }
  element Activity_ownedGroup {
    constituents { unordered { _ } }
  }
  element Activity_edge {
    constituents { unordered { _ } }
  }
  element Activity_variable {
    constituents { unordered { _ } }
  }
  element Activity_ownedNode {
    constituents { unordered { _ } }
  }
  element Activity_partition {
    constituents { unordered { <TEXT> } }
  }
  element Activity_structuredNode {
    constituents { unordered { _ } }
  }
  element Behavior_ownedParameter {
    constituents { ordered { _ } }
  }
  element Behavior_ownedParameterSet {
    constituents { unordered { _ } }
  }
  element Behavior_postcondition {
    constituents { unordered { <TEXT> } }
  }
  element Behavior_precondition {
    constituents { unordered { <TEXT> } }
  }
  element Behavior_redefinedBehavior {
    constituents { unordered { <TEXT> } }
  }
  element Class {
    annotations { NamedElement_name! }
  }
  element Class_ownedOperation {
    constituents { ordered { _ } }
  }
  element Class_nestedClassifier {
    constituents { ordered { _ } }
  }
  element Class_ownedReception {
    constituents { unordered { _ } }
  }
  element BehavioredClassifier_interfaceRealization {
    constituents { unordered { _ } }
  }
  element BehavioredClassifier_ownedBehavior {
    constituents { unordered { _ } }
  }
  element Classifier_collaborationUse {
    constituents { unordered { _ } }
  }
  element Classifier_generalization {
    constituents { unordered { _ } }
  }
  element Classifier_powertypeExtent {
    constituents { unordered { <TEXT> } }
  }
  element Classifier_ownedUseCase {
    constituents { unordered { _ } }
  }
  element Classifier_useCase {
    constituents { unordered { <TEXT> } }
  }
  element Classifier_redefinedClassifier {
    constituents { unordered { <TEXT> } }
  }
  element Classifier_substitution {
    constituents { unordered { _ } }
  }
  element Namespace_ownedRule {
    constituents { unordered { _ } }
  }
  element Namespace_elementImport {
    constituents { unordered { _ } }
  }
  element Namespace_packageImport {
    constituents { unordered { _ } }
  }
  element NamedElement_nameExpression {
    constituents { unordered { _ } }
  }
  element Element_ownedComment {
    constituents { unordered { _ } }
  }
  element Comment {
    annotations { Comment_body? }
  }
  element Comment_annotatedElement {
    constituents { unordered { <TEXT> } }
  }
  element Stereotype {
    annotations { NamedElement_name? RedefinableElement_isLeaf! ParameterableElement_templateParameter Classifier_isAbstract! Classifier_isFinalSpecialization! Classifier_representation BehavioredClassifier_classifierBehavior Class_isActive! }
    constituents { unordered { TemplateableElement_templateBinding TemplateableElement_ownedTemplateSignature Classifier_collaborationUse Classifier_generalization Classifier_ownedUseCase Classifier_substitution StructuredClassifier_ownedAttribute StructuredClassifier_ownedConnector BehavioredClassifier_interfaceRealization BehavioredClassifier_ownedBehavior Class_ownedOperation Class_nestedClassifier Class_ownedReception Stereotype_icon } }
  }
  element Stereotype_icon {
    constituents { unordered { _ } }
  }
  element Image {
    annotations { Image_content? Image_format? Image_location? }
  }
  element Profile {
    annotations { NamedElement_name? ParameterableElement_templateParameter Package_URI }
    constituents { unordered { TemplateableElement_templateBinding TemplateableElement_ownedTemplateSignature Package_packageMerge Package_packagedElement Package_profileApplication } }
  }
  element Profile_metaclassReference {
    constituents { unordered { <TEXT> } }
  }
  element Profile_metamodelReference {
    constituents { unordered { <TEXT> } }
  }
  element Package {
    annotations { NamedElement_name! }
  }
  element Package_packageMerge {
    constituents { unordered { _ } }
  }
  element Package_packagedElement {
    constituents { unordered { _ } }
  }
  element Package_profileApplication {
    constituents { unordered { _ } }
  }
  element TemplateParameter {
    annotations { TemplateParameter_default TemplateParameter_parameteredElement! }
    constituents { unordered { TemplateParameter_ownedDefault TemplateParameter_ownedParameteredElement } }
  }
  element TemplateParameter_ownedDefault {
    constituents { unordered { _ } }
  }
  element TemplateParameter_ownedParameteredElement {
    constituents { unordered { _ } }
  }
  element TemplateSignature {
    constituents { unordered { TemplateSignature_ownedParameter } }
  }
  element TemplateSignature_parameter {
    constituents { ordered { <TEXT> } }
  }
  element TemplateSignature_ownedParameter {
    constituents { ordered { _ } }
  }
  element TemplateableElement_templateBinding {
    constituents { unordered { _ } }
  }
  element TemplateableElement_ownedTemplateSignature {
    constituents { unordered { _ } }
  }
  element TemplateBinding {
    annotations { TemplateBinding_signature! }
    constituents { unordered { TemplateBinding_parameterSubstitution } }
  }
  element TemplateBinding_parameterSubstitution {
    constituents { unordered { _ } }
  }
  element TemplateParameterSubstitution {
    annotations { TemplateParameterSubstitution_actual! TemplateParameterSubstitution_formal! }
    constituents { unordered { TemplateParameterSubstitution_ownedActual } }
  }
  element TemplateParameterSubstitution_ownedActual {
    constituents { unordered { _ } }
  }
  element Association {
    annotations { NamedElement_name? RedefinableElement_isLeaf! ParameterableElement_templateParameter Classifier_isAbstract! Classifier_isFinalSpecialization! Classifier_representation Association_isDerived! }
    constituents { unordered { TemplateableElement_templateBinding TemplateableElement_ownedTemplateSignature Classifier_collaborationUse Classifier_generalization Classifier_ownedUseCase Classifier_substitution Association_ownedEnd } }
  }
  element Association_memberEnd {
    constituents { ordered { <TEXT> } }
  }
  element Association_ownedEnd {
    constituents { ordered { _ } }
  }
  element Association_navigableOwnedEnd {
    constituents { unordered { <TEXT> } }
  }
  element Property {
    annotations { NamedElement_name! }
  }
  element Property_qualifier {
    constituents { ordered { _ } }
  }
  element Property_defaultValue {
    constituents { unordered { _ } }
  }
  element Property_redefinedProperty {
    constituents { unordered { <TEXT> } }
  }
  element Property_subsettedProperty {
    constituents { unordered { <TEXT> } }
  }
  element ConnectorEnd {
    annotations { MultiplicityElement_isOrdered! MultiplicityElement_isUnique! ConnectorEnd_partWithPort ConnectorEnd_role! }
    constituents { unordered { MultiplicityElement_lowerValue MultiplicityElement_upperValue } }
  }
  element MultiplicityElement_lowerValue {
    constituents { unordered { _ } }
  }
  element MultiplicityElement_upperValue {
    constituents { unordered { _ } }
  }
  element ConnectableElementTemplateParameter {
    annotations { TemplateParameter_default TemplateParameter_parameteredElement! }
    constituents { unordered { TemplateParameter_ownedDefault TemplateParameter_ownedParameteredElement } }
  }
  element DeploymentTarget_deployment {
    constituents { unordered { _ } }
  }
  element Deployment {
    annotations { NamedElement_name? ParameterableElement_templateParameter }
    constituents { unordered { Deployment_configuration } }
  }
  element Deployment_configuration {
    constituents { unordered { _ } }
  }
  element Deployment_deployedArtifact {
    constituents { unordered { <TEXT> } }
  }
  element Dependency {
    annotations { NamedElement_name? ParameterableElement_templateParameter }
  }
  element Dependency_client {
    constituents { unordered { <TEXT> } }
  }
  element Dependency_supplier {
    constituents { unordered { <TEXT> } }
  }
  element DeploymentSpecification {
    annotations { NamedElement_name? RedefinableElement_isLeaf! ParameterableElement_templateParameter Classifier_isAbstract! Classifier_isFinalSpecialization! Classifier_representation Artifact_fileName? DeploymentSpecification_deploymentLocation? DeploymentSpecification_executionLocation? }
    constituents { unordered { TemplateableElement_templateBinding TemplateableElement_ownedTemplateSignature Classifier_collaborationUse Classifier_generalization Classifier_ownedUseCase Classifier_substitution Artifact_manifestation Artifact_nestedArtifact Artifact_ownedAttribute Artifact_ownedOperation } }
  }
  element Artifact {
    annotations { NamedElement_name? RedefinableElement_isLeaf! ParameterableElement_templateParameter Classifier_isAbstract! Classifier_isFinalSpecialization! Classifier_representation Artifact_fileName? }
    constituents { unordered { TemplateableElement_templateBinding TemplateableElement_ownedTemplateSignature Classifier_collaborationUse Classifier_generalization Classifier_ownedUseCase Classifier_substitution Artifact_manifestation Artifact_nestedArtifact Artifact_ownedAttribute Artifact_ownedOperation } }
  }
  element Artifact_manifestation {
    constituents { unordered { _ } }
  }
  element Artifact_nestedArtifact {
    constituents { unordered { _ } }
  }
  element Artifact_ownedAttribute {
    constituents { ordered { _ } }
  }
  element Artifact_ownedOperation {
    constituents { ordered { _ } }
  }
  element Manifestation {
    annotations { NamedElement_name? ParameterableElement_templateParameter Manifestation_utilizedElement! }
    constituents { unordered { Abstraction_mapping } }
  }
  element Abstraction {
    annotations { NamedElement_name? ParameterableElement_templateParameter }
    constituents { unordered { Abstraction_mapping } }
  }
  element Abstraction_mapping {
    constituents { unordered { _ } }
  }
  element OpaqueExpression {
    annotations { NamedElement_name? ParameterableElement_templateParameter TypedElement_type OpaqueExpression_behavior }
    constituents { unordered { OpaqueExpression_body OpaqueExpression_language } }
  }
  element OpaqueExpression_body {
    constituents { ordered { <TEXT> } }
  }
  element OpaqueExpression_language {
    constituents { ordered { <TEXT> } }
  }
  element Parameter {
    annotations { NamedElement_name? TypedElement_type ParameterableElement_templateParameter MultiplicityElement_isOrdered! MultiplicityElement_isUnique! Parameter_direction! Parameter_effect? Parameter_isException! Parameter_isStream! }
    constituents { unordered { MultiplicityElement_lowerValue MultiplicityElement_upperValue Parameter_defaultValue } }
  }
  element Parameter_defaultValue {
    constituents { unordered { _ } }
  }
  element Parameter_parameterSet {
    constituents { unordered { <TEXT> } }
  }
  element Operation {
    annotations { NamedElement_name! }
  }
  element Operation_postcondition {
    constituents { unordered { <TEXT> } }
  }
  element Operation_precondition {
    constituents { unordered { <TEXT> } }
  }
  element Operation_redefinedOperation {
    constituents { unordered { <TEXT> } }
  }
  element BehavioralFeature_method {
    constituents { unordered { <TEXT> } }
  }
  element BehavioralFeature_ownedParameter {
    constituents { ordered { _ } }
  }
  element BehavioralFeature_ownedParameterSet {
    constituents { unordered { _ } }
  }
  element BehavioralFeature_raisedException {
    constituents { unordered { <TEXT> } }
  }
  element ParameterSet {
    annotations { NamedElement_name? }
    constituents { unordered { ParameterSet_condition } }
  }
  element ParameterSet_condition {
    constituents { unordered { _ } }
  }
  element ParameterSet_parameter {
    constituents { unordered { <TEXT> } }
  }
  element Constraint {
    annotations { NamedElement_name? ParameterableElement_templateParameter }
    constituents { unordered { Constraint_specification } }
  }
  element Constraint_constrainedElement {
    constituents { ordered { <TEXT> } }
  }
  element Constraint_specification {
    constituents { unordered { _ } }
  }
  element DataType {
    annotations { NamedElement_name? RedefinableElement_isLeaf! ParameterableElement_templateParameter Classifier_isAbstract! Classifier_isFinalSpecialization! Classifier_representation }
    constituents { unordered { TemplateableElement_templateBinding TemplateableElement_ownedTemplateSignature Classifier_collaborationUse Classifier_generalization Classifier_ownedUseCase Classifier_substitution DataType_ownedAttribute DataType_ownedOperation } }
  }
  element DataType_ownedAttribute {
    constituents { ordered { _ } }
  }
  element DataType_ownedOperation {
    constituents { ordered { _ } }
  }
  element Interface {
    annotations { NamedElement_name? RedefinableElement_isLeaf! ParameterableElement_templateParameter Classifier_isAbstract! Classifier_isFinalSpecialization! Classifier_representation }
    constituents { unordered { TemplateableElement_templateBinding TemplateableElement_ownedTemplateSignature Classifier_collaborationUse Classifier_generalization Classifier_ownedUseCase Classifier_substitution Interface_nestedClassifier Interface_ownedAttribute Interface_ownedReception Interface_protocol Interface_ownedOperation } }
  }
  element Interface_nestedClassifier {
    constituents { ordered { _ } }
  }
  element Interface_ownedAttribute {
    constituents { ordered { _ } }
  }
  element Interface_ownedReception {
    constituents { unordered { _ } }
  }
  element Interface_protocol {
    constituents { unordered { _ } }
  }
  element Interface_redefinedInterface {
    constituents { unordered { <TEXT> } }
  }
  element Interface_ownedOperation {
    constituents { ordered { _ } }
  }
  element Reception {
    annotations { NamedElement_name? RedefinableElement_isLeaf! Feature_isStatic! BehavioralFeature_concurrency! BehavioralFeature_isAbstract! Reception_signal! }
    constituents { unordered { BehavioralFeature_ownedParameter BehavioralFeature_ownedParameterSet } }
  }
  element Signal {
    annotations { NamedElement_name? RedefinableElement_isLeaf! ParameterableElement_templateParameter Classifier_isAbstract! Classifier_isFinalSpecialization! Classifier_representation }
    constituents { unordered { TemplateableElement_templateBinding TemplateableElement_ownedTemplateSignature Classifier_collaborationUse Classifier_generalization Classifier_ownedUseCase Classifier_substitution Signal_ownedAttribute } }
  }
  element Signal_ownedAttribute {
    constituents { ordered { _ } }
  }
  element ProtocolStateMachine {
    annotations { NamedElement_name? RedefinableElement_isLeaf! ParameterableElement_templateParameter Classifier_isAbstract! Classifier_isFinalSpecialization! Classifier_representation BehavioredClassifier_classifierBehavior Class_isActive! Behavior_specification Behavior_isReentrant? }
    constituents { unordered { TemplateableElement_templateBinding TemplateableElement_ownedTemplateSignature Classifier_collaborationUse Classifier_generalization Classifier_ownedUseCase Classifier_substitution StructuredClassifier_ownedAttribute StructuredClassifier_ownedConnector BehavioredClassifier_interfaceRealization BehavioredClassifier_ownedBehavior Class_ownedOperation Class_nestedClassifier Class_ownedReception Behavior_ownedParameter Behavior_ownedParameterSet StateMachine_connectionPoint StateMachine_region ProtocolStateMachine_conformance } }
  }
  element ProtocolStateMachine_conformance {
    constituents { unordered { _ } }
  }
  element StateMachine {
    annotations { NamedElement_name! }
  }
  element StateMachine_connectionPoint {
    constituents { unordered { _ } }
  }
  element StateMachine_submachineState {
    constituents { unordered { <TEXT> } }
  }
  element StateMachine_region {
    constituents { unordered { _ } }
  }
  element StateMachine_extendedStateMachine {
    constituents { unordered { <TEXT> } }
  }
  element Pseudostate {
    annotations { NamedElement_name? Pseudostate_kind! }
  }
  element Region {
    annotations { NamedElement_name? RedefinableElement_isLeaf! Region_extendedRegion }
    constituents { unordered { Region_transition Region_subvertex } }
  }
  element Region_transition {
    constituents { unordered { _ } }
  }
  element Region_subvertex {
    constituents { unordered { _ } }
  }
  element State {
    annotations { NamedElement_name! }
  }
  element State_connection {
    constituents { unordered { _ } }
  }
  element State_connectionPoint {
    constituents { unordered { _ } }
  }
  element State_deferrableTrigger {
    constituents { unordered { _ } }
  }
  element State_doActivity {
    constituents { unordered { _ } }
  }
  element State_entry {
    constituents { unordered { _ } }
  }
  element State_exit {
    constituents { unordered { _ } }
  }
  element State_region {
    constituents { unordered { _ } }
  }
  element ConnectionPointReference {
    annotations { NamedElement_name? }
  }
  element ConnectionPointReference_entry {
    constituents { unordered { <TEXT> } }
  }
  element ConnectionPointReference_exit {
    constituents { unordered { <TEXT> } }
  }
  element Trigger {
    annotations { NamedElement_name? Trigger_event! }
  }
  element Trigger_port {
    constituents { unordered { <TEXT> } }
  }
  element Port {
    annotations { NamedElement_name? RedefinableElement_isLeaf! Feature_isStatic! TypedElement_type MultiplicityElement_isOrdered! MultiplicityElement_isUnique! StructuralFeature_isReadOnly! ParameterableElement_templateParameter Property_aggregation! Property_isDerived! Property_isDerivedUnion! Property_isID! Property_association Port_isBehavior! Port_isConjugated! Port_isService! Port_protocol }
    constituents { unordered { MultiplicityElement_lowerValue MultiplicityElement_upperValue DeploymentTarget_deployment Property_qualifier Property_defaultValue } }
  }
  element Port_redefinedPort {
    constituents { unordered { <TEXT> } }
  }
  element Transition {
    annotations { NamedElement_name? RedefinableElement_isLeaf! Transition_guard Transition_kind! Transition_redefinedTransition Transition_source! Transition_target! }
    constituents { unordered { Transition_effect Transition_trigger } }
  }
  element Transition_effect {
    constituents { unordered { _ } }
  }
  element Transition_trigger {
    constituents { unordered { _ } }
  }
  element ProtocolConformance {
    annotations { ProtocolConformance_generalMachine! }
  }
  element OperationTemplateParameter {
    annotations { TemplateParameter_default TemplateParameter_parameteredElement! }
    constituents { unordered { TemplateParameter_ownedDefault TemplateParameter_ownedParameteredElement } }
  }
  element PackageMerge {
    annotations { PackageMerge_mergedPackage! }
  }
  element ProfileApplication {
    annotations { ProfileApplication_appliedProfile! ProfileApplication_isStrict! }
  }
  element Enumeration {
    annotations { NamedElement_name? RedefinableElement_isLeaf! ParameterableElement_templateParameter Classifier_isAbstract! Classifier_isFinalSpecialization! Classifier_representation }
    constituents { unordered { TemplateableElement_templateBinding TemplateableElement_ownedTemplateSignature Classifier_collaborationUse Classifier_generalization Classifier_ownedUseCase Classifier_substitution DataType_ownedAttribute DataType_ownedOperation Enumeration_ownedLiteral } }
  }
  element Enumeration_ownedLiteral {
    constituents { ordered { _ } }
  }
  element EnumerationLiteral {
    annotations { NamedElement_name? ParameterableElement_templateParameter }
    constituents { unordered { DeploymentTarget_deployment InstanceSpecification_slot InstanceSpecification_specification } }
  }
  element InstanceSpecification {
    annotations { NamedElement_name? ParameterableElement_templateParameter }
    constituents { unordered { DeploymentTarget_deployment InstanceSpecification_slot InstanceSpecification_specification } }
  }
  element InstanceSpecification_classifier {
    constituents { unordered { <TEXT> } }
  }
  element InstanceSpecification_slot {
    constituents { unordered { _ } }
  }
  element InstanceSpecification_specification {
    constituents { unordered { _ } }
  }
  element Slot {
    annotations { Slot_definingFeature! }
    constituents { unordered { Slot_value } }
  }
  element Slot_value {
    constituents { ordered { _ } }
  }
  element PrimitiveType {
    annotations { NamedElement_name? RedefinableElement_isLeaf! ParameterableElement_templateParameter Classifier_isAbstract! Classifier_isFinalSpecialization! Classifier_representation }
    constituents { unordered { TemplateableElement_templateBinding TemplateableElement_ownedTemplateSignature Classifier_collaborationUse Classifier_generalization Classifier_ownedUseCase Classifier_substitution DataType_ownedAttribute DataType_ownedOperation } }
  }
  element ElementImport {
    annotations { ElementImport_alias? ElementImport_importedElement! ElementImport_visibility! }
  }
  element PackageImport {
    annotations { PackageImport_importedPackage! PackageImport_visibility! }
  }
  element Extension {
    annotations { NamedElement_name? RedefinableElement_isLeaf! ParameterableElement_templateParameter Classifier_isAbstract! Classifier_isFinalSpecialization! Classifier_representation Association_isDerived! }
    constituents { unordered { TemplateableElement_templateBinding TemplateableElement_ownedTemplateSignature Classifier_collaborationUse Classifier_generalization Classifier_ownedUseCase Classifier_substitution Association_ownedEnd } }
  }
  element ExtensionEnd {
    annotations { NamedElement_name? RedefinableElement_isLeaf! Feature_isStatic! TypedElement_type MultiplicityElement_isOrdered! MultiplicityElement_isUnique! StructuralFeature_isReadOnly! ParameterableElement_templateParameter Property_aggregation! Property_isDerived! Property_isDerivedUnion! Property_isID! Property_association }
    constituents { unordered { MultiplicityElement_lowerValue MultiplicityElement_upperValue DeploymentTarget_deployment Property_qualifier Property_defaultValue } }
  }
  element Model {
    annotations { NamedElement_name? ParameterableElement_templateParameter Package_URI Model_viewpoint? }
    constituents { unordered { TemplateableElement_templateBinding TemplateableElement_ownedTemplateSignature Package_packageMerge Package_packagedElement Package_profileApplication } }
  }
  element StringExpression {
    annotations { NamedElement_name? ParameterableElement_templateParameter TypedElement_type Expression_symbol? }
    constituents { unordered { Expression_operand TemplateableElement_templateBinding TemplateableElement_ownedTemplateSignature StringExpression_subExpression } }
  }
  element StringExpression_subExpression {
    constituents { ordered { _ } }
  }
  element Expression {
    annotations { NamedElement_name? ParameterableElement_templateParameter TypedElement_type Expression_symbol? }
    constituents { unordered { Expression_operand } }
  }
  element Expression_operand {
    constituents { ordered { _ } }
  }
  element Usage {
    annotations { NamedElement_name? ParameterableElement_templateParameter }
  }
  element CollaborationUse {
    annotations { NamedElement_name? CollaborationUse_type! }
    constituents { unordered { CollaborationUse_roleBinding } }
  }
  element CollaborationUse_roleBinding {
    constituents { unordered { _ } }
  }
  element Collaboration {
    annotations { NamedElement_name? RedefinableElement_isLeaf! ParameterableElement_templateParameter Classifier_isAbstract! Classifier_isFinalSpecialization! Classifier_representation BehavioredClassifier_classifierBehavior }
    constituents { unordered { TemplateableElement_templateBinding TemplateableElement_ownedTemplateSignature Classifier_collaborationUse Classifier_generalization Classifier_ownedUseCase Classifier_substitution StructuredClassifier_ownedAttribute StructuredClassifier_ownedConnector BehavioredClassifier_interfaceRealization BehavioredClassifier_ownedBehavior } }
  }
  element Collaboration_collaborationRole {
    constituents { unordered { <TEXT> } }
  }
  element StructuredClassifier_ownedAttribute {
    constituents { ordered { _ } }
  }
  element StructuredClassifier_ownedConnector {
    constituents { unordered { _ } }
  }
  element Connector {
    annotations { NamedElement_name? RedefinableElement_isLeaf! Feature_isStatic! Connector_type }
    constituents { unordered { Connector_end } }
  }
  element Connector_contract {
    constituents { unordered { <TEXT> } }
  }
  element Connector_end {
    constituents { ordered { _ } }
  }
  element Connector_redefinedConnector {
    constituents { unordered { <TEXT> } }
  }
  element Generalization {
    annotations { Generalization_general! Generalization_isSubstitutable }
  }
  element Generalization_generalizationSet {
    constituents { unordered { <TEXT> } }
  }
  element GeneralizationSet {
    annotations { NamedElement_name? ParameterableElement_templateParameter GeneralizationSet_isCovering! GeneralizationSet_isDisjoint! GeneralizationSet_powertype }
  }
  element GeneralizationSet_generalization {
    constituents { unordered { <TEXT> } }
  }
  element RedefinableTemplateSignature {
    annotations { NamedElement_name? RedefinableElement_isLeaf! }
    constituents { unordered { TemplateSignature_ownedParameter } }
  }
  element RedefinableTemplateSignature_extendedSignature {
    constituents { unordered { <TEXT> } }
  }
  element UseCase {
    annotations { NamedElement_name? RedefinableElement_isLeaf! ParameterableElement_templateParameter Classifier_isAbstract! Classifier_isFinalSpecialization! Classifier_representation BehavioredClassifier_classifierBehavior }
    constituents { unordered { TemplateableElement_templateBinding TemplateableElement_ownedTemplateSignature Classifier_collaborationUse Classifier_generalization Classifier_ownedUseCase Classifier_substitution BehavioredClassifier_interfaceRealization BehavioredClassifier_ownedBehavior UseCase_extend UseCase_extensionPoint UseCase_include } }
  }
  element UseCase_extend {
    constituents { unordered { _ } }
  }
  element UseCase_extensionPoint {
    constituents { unordered { _ } }
  }
  element UseCase_include {
    constituents { unordered { _ } }
  }
  element UseCase_subject {
    constituents { unordered { <TEXT> } }
  }
  element Extend {
    annotations { NamedElement_name? Extend_extendedCase! }
    constituents { unordered { Extend_condition } }
  }
  element Extend_condition {
    constituents { unordered { _ } }
  }
  element Extend_extensionLocation {
    constituents { ordered { <TEXT> } }
  }
  element ExtensionPoint {
    annotations { NamedElement_name? RedefinableElement_isLeaf! }
  }
  element Include {
    annotations { NamedElement_name? Include_addition! }
  }
  element Substitution {
    annotations { NamedElement_name? ParameterableElement_templateParameter Substitution_contract! }
    constituents { unordered { Abstraction_mapping } }
  }
  element Realization {
    annotations { NamedElement_name? ParameterableElement_templateParameter }
    constituents { unordered { Abstraction_mapping } }
  }
  element ClassifierTemplateParameter {
    annotations { TemplateParameter_default TemplateParameter_parameteredElement! ClassifierTemplateParameter_allowSubstitutable! }
    constituents { unordered { TemplateParameter_ownedDefault TemplateParameter_ownedParameteredElement } }
  }
  element ClassifierTemplateParameter_constrainingClassifier {
    constituents { unordered { <TEXT> } }
  }
  element InterfaceRealization {
    annotations { NamedElement_name? ParameterableElement_templateParameter InterfaceRealization_contract! }
    constituents { unordered { Abstraction_mapping } }
  }
  element ActivityEdge_guard {
    constituents { unordered { _ } }
  }
  element ActivityEdge_inPartition {
    constituents { unordered { <TEXT> } }
  }
  element ActivityEdge_redefinedEdge {
    constituents { unordered { <TEXT> } }
  }
  element ActivityEdge_weight {
    constituents { unordered { _ } }
  }
  element ActivityPartition {
    annotations { NamedElement_name? ActivityPartition_isDimension! ActivityPartition_isExternal! ActivityPartition_represents }
    constituents { unordered { ActivityPartition_subpartition } }
  }
  element ActivityPartition_node {
    constituents { unordered { <TEXT> } }
  }
  element ActivityPartition_subpartition {
    constituents { unordered { _ } }
  }
  element ActivityPartition_edge {
    constituents { unordered { <TEXT> } }
  }
  element ActivityNode_inInterruptibleRegion {
    constituents { unordered { <TEXT> } }
  }
  element ActivityNode_incoming {
    constituents { unordered { <TEXT> } }
  }
  element ActivityNode_outgoing {
    constituents { unordered { <TEXT> } }
  }
  element ActivityNode_redefinedNode {
    constituents { unordered { <TEXT> } }
  }
  element ActivityNode_inPartition {
    constituents { unordered { <TEXT> } }
  }
  element InterruptibleActivityRegion {
    annotations { NamedElement_name? }
  }
  element InterruptibleActivityRegion_interruptingEdge {
    constituents { unordered { <TEXT> } }
  }
  element InterruptibleActivityRegion_node {
    constituents { unordered { <TEXT> } }
  }
  element StructuredActivityNode {
    annotations { NamedElement_name? RedefinableElement_isLeaf! Action_isLocallyReentrant! StructuredActivityNode_mustIsolate! }
    constituents { unordered { ExecutableNode_handler Action_localPostcondition Action_localPrecondition StructuredActivityNode_edge StructuredActivityNode_structuredNodeInput StructuredActivityNode_structuredNodeOutput StructuredActivityNode_variable StructuredActivityNode_node } }
  }
  element StructuredActivityNode_edge {
    constituents { unordered { _ } }
  }
  element StructuredActivityNode_structuredNodeInput {
    constituents { unordered { _ } }
  }
  element StructuredActivityNode_structuredNodeOutput {
    constituents { unordered { _ } }
  }
  element StructuredActivityNode_variable {
    constituents { unordered { _ } }
  }
  element StructuredActivityNode_node {
    constituents { unordered { _ } }
  }
  element Action_localPostcondition {
    constituents { unordered { _ } }
  }
  element Action_localPrecondition {
    constituents { unordered { _ } }
  }
  element ExecutableNode_handler {
    constituents { unordered { _ } }
  }
  element ExceptionHandler {
    annotations { ExceptionHandler_exceptionInput! ExceptionHandler_handlerBody! }
  }
  element ExceptionHandler_exceptionType {
    constituents { unordered { <TEXT> } }
  }
  element ObjectNode_inState {
    constituents { unordered { <TEXT> } }
  }
  element ObjectNode_upperBound {
    constituents { unordered { _ } }
  }
  element InputPin {
    annotations { NamedElement_name? RedefinableElement_isLeaf! TypedElement_type ObjectNode_isControlType! ObjectNode_ordering! ObjectNode_selection MultiplicityElement_isOrdered! MultiplicityElement_isUnique! Pin_isControl! }
    constituents { unordered { ObjectNode_upperBound MultiplicityElement_lowerValue MultiplicityElement_upperValue } }
  }
  element OutputPin {
    annotations { NamedElement_name? RedefinableElement_isLeaf! TypedElement_type ObjectNode_isControlType! ObjectNode_ordering! ObjectNode_selection MultiplicityElement_isOrdered! MultiplicityElement_isUnique! Pin_isControl! }
    constituents { unordered { ObjectNode_upperBound MultiplicityElement_lowerValue MultiplicityElement_upperValue } }
  }
  element Variable {
    annotations { NamedElement_name? TypedElement_type ParameterableElement_templateParameter MultiplicityElement_isOrdered! MultiplicityElement_isUnique! }
    constituents { unordered { MultiplicityElement_lowerValue MultiplicityElement_upperValue } }
  }
  element ValueSpecificationAction {
    annotations { NamedElement_name? RedefinableElement_isLeaf! Action_isLocallyReentrant! }
    constituents { unordered { ExecutableNode_handler Action_localPostcondition Action_localPrecondition ValueSpecificationAction_result ValueSpecificationAction_value } }
  }
  element ValueSpecificationAction_result {
    constituents { unordered { _ } }
  }
  element ValueSpecificationAction_value {
    constituents { unordered { _ } }
  }
  element LinkAction_endData {
    constituents { unordered { _ } }
  }
  element LinkAction_inputValue {
    constituents { unordered { _ } }
  }
  element LinkEndData {
    annotations { LinkEndData_end! LinkEndData_value }
    constituents { unordered { LinkEndData_qualifier } }
  }
  element LinkEndData_qualifier {
    constituents { unordered { _ } }
  }
  element QualifierValue {
    annotations { QualifierValue_qualifier! QualifierValue_value! }
  }
  element WriteStructuralFeatureAction_result {
    constituents { unordered { _ } }
  }
  element WriteStructuralFeatureAction_value {
    constituents { unordered { _ } }
  }
  element StructuralFeatureAction_object {
    constituents { unordered { _ } }
  }
  element WriteVariableAction_value {
    constituents { unordered { _ } }
  }
  element AcceptCallAction {
    annotations { NamedElement_name? RedefinableElement_isLeaf! Action_isLocallyReentrant! AcceptEventAction_isUnmarshall! }
    constituents { unordered { ExecutableNode_handler Action_localPostcondition Action_localPrecondition AcceptEventAction_result AcceptEventAction_trigger AcceptCallAction_returnInformation } }
  }
  element AcceptCallAction_returnInformation {
    constituents { unordered { _ } }
  }
  element AcceptEventAction {
    annotations { NamedElement_name? RedefinableElement_isLeaf! Action_isLocallyReentrant! AcceptEventAction_isUnmarshall! }
    constituents { unordered { ExecutableNode_handler Action_localPostcondition Action_localPrecondition AcceptEventAction_result AcceptEventAction_trigger } }
  }
  element AcceptEventAction_result {
    constituents { ordered { _ } }
  }
  element AcceptEventAction_trigger {
    constituents { unordered { _ } }
  }
  element ActionInputPin {
    annotations { NamedElement_name? RedefinableElement_isLeaf! TypedElement_type ObjectNode_isControlType! ObjectNode_ordering! ObjectNode_selection MultiplicityElement_isOrdered! MultiplicityElement_isUnique! Pin_isControl! }
    constituents { unordered { ObjectNode_upperBound MultiplicityElement_lowerValue MultiplicityElement_upperValue ActionInputPin_fromAction } }
  }
  element ActionInputPin_fromAction {
    constituents { unordered { _ } }
  }
  element AddStructuralFeatureValueAction {
    annotations { NamedElement_name? RedefinableElement_isLeaf! Action_isLocallyReentrant! StructuralFeatureAction_structuralFeature! AddStructuralFeatureValueAction_isReplaceAll! }
    constituents { unordered { ExecutableNode_handler Action_localPostcondition Action_localPrecondition StructuralFeatureAction_object WriteStructuralFeatureAction_result WriteStructuralFeatureAction_value AddStructuralFeatureValueAction_insertAt } }
  }
  element AddStructuralFeatureValueAction_insertAt {
    constituents { unordered { _ } }
  }
  element AddVariableValueAction {
    annotations { NamedElement_name? RedefinableElement_isLeaf! Action_isLocallyReentrant! VariableAction_variable! AddVariableValueAction_isReplaceAll! }
    constituents { unordered { ExecutableNode_handler Action_localPostcondition Action_localPrecondition WriteVariableAction_value AddVariableValueAction_insertAt } }
  }
  element AddVariableValueAction_insertAt {
    constituents { unordered { _ } }
  }
  element BroadcastSignalAction {
    annotations { NamedElement_name? RedefinableElement_isLeaf! Action_isLocallyReentrant! InvocationAction_onPort BroadcastSignalAction_signal! }
    constituents { unordered { ExecutableNode_handler Action_localPostcondition Action_localPrecondition InvocationAction_argument } }
  }
  element InvocationAction_argument {
    constituents { ordered { _ } }
  }
  element CallAction_result {
    constituents { ordered { _ } }
  }
  element CallBehaviorAction {
    annotations { NamedElement_name? RedefinableElement_isLeaf! Action_isLocallyReentrant! InvocationAction_onPort CallAction_isSynchronous! CallBehaviorAction_behavior! }
    constituents { unordered { ExecutableNode_handler Action_localPostcondition Action_localPrecondition InvocationAction_argument CallAction_result } }
  }
  element CallOperationAction {
    annotations { NamedElement_name? RedefinableElement_isLeaf! Action_isLocallyReentrant! InvocationAction_onPort CallAction_isSynchronous! CallOperationAction_operation! }
    constituents { unordered { ExecutableNode_handler Action_localPostcondition Action_localPrecondition InvocationAction_argument CallAction_result CallOperationAction_target } }
  }
  element CallOperationAction_target {
    constituents { unordered { _ } }
  }
  element Clause {
    annotations { Clause_decider! }
  }
  element Clause_body {
    constituents { unordered { <TEXT> } }
  }
  element Clause_bodyOutput {
    constituents { ordered { <TEXT> } }
  }
  element Clause_predecessorClause {
    constituents { unordered { <TEXT> } }
  }
  element Clause_successorClause {
    constituents { unordered { <TEXT> } }
  }
  element Clause_test {
    constituents { unordered { <TEXT> } }
  }
  element ClearAssociationAction {
    annotations { NamedElement_name? RedefinableElement_isLeaf! Action_isLocallyReentrant! ClearAssociationAction_association! }
    constituents { unordered { ExecutableNode_handler Action_localPostcondition Action_localPrecondition ClearAssociationAction_object } }
  }
  element ClearAssociationAction_object {
    constituents { unordered { _ } }
  }
  element ClearStructuralFeatureAction {
    annotations { NamedElement_name? RedefinableElement_isLeaf! Action_isLocallyReentrant! StructuralFeatureAction_structuralFeature! }
    constituents { unordered { ExecutableNode_handler Action_localPostcondition Action_localPrecondition StructuralFeatureAction_object ClearStructuralFeatureAction_result } }
  }
  element ClearStructuralFeatureAction_result {
    constituents { unordered { _ } }
  }
  element ClearVariableAction {
    annotations { NamedElement_name? RedefinableElement_isLeaf! Action_isLocallyReentrant! VariableAction_variable! }
    constituents { unordered { ExecutableNode_handler Action_localPostcondition Action_localPrecondition } }
  }
  element ConditionalNode {
    annotations { NamedElement_name? RedefinableElement_isLeaf! Action_isLocallyReentrant! StructuredActivityNode_mustIsolate! ConditionalNode_isAssured! ConditionalNode_isDeterminate! }
    constituents { unordered { ExecutableNode_handler Action_localPostcondition Action_localPrecondition StructuredActivityNode_edge StructuredActivityNode_structuredNodeInput StructuredActivityNode_structuredNodeOutput StructuredActivityNode_variable StructuredActivityNode_node ConditionalNode_clause ConditionalNode_result } }
  }
  element ConditionalNode_clause {
    constituents { unordered { _ } }
  }
  element ConditionalNode_result {
    constituents { ordered { _ } }
  }
  element CreateLinkAction {
    annotations { NamedElement_name? RedefinableElement_isLeaf! Action_isLocallyReentrant! }
    constituents { unordered { ExecutableNode_handler Action_localPostcondition Action_localPrecondition LinkAction_endData LinkAction_inputValue } }
  }
  element LinkEndCreationData {
    annotations { LinkEndData_end! LinkEndData_value LinkEndCreationData_insertAt LinkEndCreationData_isReplaceAll! }
    constituents { unordered { LinkEndData_qualifier } }
  }
  element CreateLinkObjectAction {
    annotations { NamedElement_name? RedefinableElement_isLeaf! Action_isLocallyReentrant! }
    constituents { unordered { ExecutableNode_handler Action_localPostcondition Action_localPrecondition LinkAction_endData LinkAction_inputValue CreateLinkObjectAction_result } }
  }
  element CreateLinkObjectAction_result {
    constituents { unordered { _ } }
  }
  element CreateObjectAction {
    annotations { NamedElement_name? RedefinableElement_isLeaf! Action_isLocallyReentrant! CreateObjectAction_classifier! }
    constituents { unordered { ExecutableNode_handler Action_localPostcondition Action_localPrecondition CreateObjectAction_result } }
  }
  element CreateObjectAction_result {
    constituents { unordered { _ } }
  }
  element DestroyLinkAction {
    annotations { NamedElement_name? RedefinableElement_isLeaf! Action_isLocallyReentrant! }
    constituents { unordered { ExecutableNode_handler Action_localPostcondition Action_localPrecondition LinkAction_endData LinkAction_inputValue } }
  }
  element LinkEndDestructionData {
    annotations { LinkEndData_end! LinkEndData_value LinkEndDestructionData_destroyAt LinkEndDestructionData_isDestroyDuplicates! }
    constituents { unordered { LinkEndData_qualifier } }
  }
  element DestroyObjectAction {
    annotations { NamedElement_name? RedefinableElement_isLeaf! Action_isLocallyReentrant! DestroyObjectAction_isDestroyLinks! DestroyObjectAction_isDestroyOwnedObjects! }
    constituents { unordered { ExecutableNode_handler Action_localPostcondition Action_localPrecondition DestroyObjectAction_target } }
  }
  element DestroyObjectAction_target {
    constituents { unordered { _ } }
  }
  element ExpansionNode {
    annotations { NamedElement_name? RedefinableElement_isLeaf! TypedElement_type ObjectNode_isControlType! ObjectNode_ordering! ObjectNode_selection ExpansionNode_regionAsInput ExpansionNode_regionAsOutput }
    constituents { unordered { ObjectNode_upperBound } }
  }
  element ExpansionRegion {
    annotations { NamedElement_name? RedefinableElement_isLeaf! Action_isLocallyReentrant! StructuredActivityNode_mustIsolate! ExpansionRegion_mode! }
    constituents { unordered { ExecutableNode_handler Action_localPostcondition Action_localPrecondition StructuredActivityNode_edge StructuredActivityNode_structuredNodeInput StructuredActivityNode_structuredNodeOutput StructuredActivityNode_variable StructuredActivityNode_node } }
  }
  element ExpansionRegion_outputElement {
    constituents { unordered { <TEXT> } }
  }
  element ExpansionRegion_inputElement {
    constituents { unordered { <TEXT> } }
  }
  element LoopNode {
    annotations { NamedElement_name? RedefinableElement_isLeaf! Action_isLocallyReentrant! StructuredActivityNode_mustIsolate! LoopNode_decider! LoopNode_isTestedFirst! }
    constituents { unordered { ExecutableNode_handler Action_localPostcondition Action_localPrecondition StructuredActivityNode_edge StructuredActivityNode_structuredNodeInput StructuredActivityNode_structuredNodeOutput StructuredActivityNode_variable StructuredActivityNode_node LoopNode_loopVariable LoopNode_loopVariableInput LoopNode_result } }
  }
  element LoopNode_bodyOutput {
    constituents { ordered { <TEXT> } }
  }
  element LoopNode_bodyPart {
    constituents { unordered { <TEXT> } }
  }
  element LoopNode_loopVariable {
    constituents { ordered { _ } }
  }
  element LoopNode_loopVariableInput {
    constituents { ordered { _ } }
  }
  element LoopNode_result {
    constituents { ordered { _ } }
  }
  element LoopNode_setupPart {
    constituents { unordered { <TEXT> } }
  }
  element LoopNode_test {
    constituents { unordered { <TEXT> } }
  }
  element OpaqueAction {
    annotations { NamedElement_name? RedefinableElement_isLeaf! Action_isLocallyReentrant! }
    constituents { unordered { ExecutableNode_handler Action_localPostcondition Action_localPrecondition OpaqueAction_body OpaqueAction_inputValue OpaqueAction_language OpaqueAction_outputValue } }
  }
  element OpaqueAction_body {
    constituents { ordered { <TEXT> } }
  }
  element OpaqueAction_inputValue {
    constituents { unordered { _ } }
  }
  element OpaqueAction_language {
    constituents { ordered { <TEXT> } }
  }
  element OpaqueAction_outputValue {
    constituents { unordered { _ } }
  }
  element RaiseExceptionAction {
    annotations { NamedElement_name? RedefinableElement_isLeaf! Action_isLocallyReentrant! }
    constituents { unordered { ExecutableNode_handler Action_localPostcondition Action_localPrecondition RaiseExceptionAction_exception } }
  }
  element RaiseExceptionAction_exception {
    constituents { unordered { _ } }
  }
  element ReadExtentAction {
    annotations { NamedElement_name? RedefinableElement_isLeaf! Action_isLocallyReentrant! ReadExtentAction_classifier! }
    constituents { unordered { ExecutableNode_handler Action_localPostcondition Action_localPrecondition ReadExtentAction_result } }
  }
  element ReadExtentAction_result {
    constituents { unordered { _ } }
  }
  element ReadIsClassifiedObjectAction {
    annotations { NamedElement_name? RedefinableElement_isLeaf! Action_isLocallyReentrant! ReadIsClassifiedObjectAction_classifier! ReadIsClassifiedObjectAction_isDirect! }
    constituents { unordered { ExecutableNode_handler Action_localPostcondition Action_localPrecondition ReadIsClassifiedObjectAction_object ReadIsClassifiedObjectAction_result } }
  }
  element ReadIsClassifiedObjectAction_object {
    constituents { unordered { _ } }
  }
  element ReadIsClassifiedObjectAction_result {
    constituents { unordered { _ } }
  }
  element ReadLinkAction {
    annotations { NamedElement_name? RedefinableElement_isLeaf! Action_isLocallyReentrant! }
    constituents { unordered { ExecutableNode_handler Action_localPostcondition Action_localPrecondition LinkAction_endData LinkAction_inputValue ReadLinkAction_result } }
  }
  element ReadLinkAction_result {
    constituents { unordered { _ } }
  }
  element ReadLinkObjectEndAction {
    annotations { NamedElement_name? RedefinableElement_isLeaf! Action_isLocallyReentrant! ReadLinkObjectEndAction_end! }
    constituents { unordered { ExecutableNode_handler Action_localPostcondition Action_localPrecondition ReadLinkObjectEndAction_object ReadLinkObjectEndAction_result } }
  }
  element ReadLinkObjectEndAction_object {
    constituents { unordered { _ } }
  }
  element ReadLinkObjectEndAction_result {
    constituents { unordered { _ } }
  }
  element ReadLinkObjectEndQualifierAction {
    annotations { NamedElement_name? RedefinableElement_isLeaf! Action_isLocallyReentrant! ReadLinkObjectEndQualifierAction_qualifier! }
    constituents { unordered { ExecutableNode_handler Action_localPostcondition Action_localPrecondition ReadLinkObjectEndQualifierAction_object ReadLinkObjectEndQualifierAction_result } }
  }
  element ReadLinkObjectEndQualifierAction_object {
    constituents { unordered { _ } }
  }
  element ReadLinkObjectEndQualifierAction_result {
    constituents { unordered { _ } }
  }
  element ReadSelfAction {
    annotations { NamedElement_name? RedefinableElement_isLeaf! Action_isLocallyReentrant! }
    constituents { unordered { ExecutableNode_handler Action_localPostcondition Action_localPrecondition ReadSelfAction_result } }
  }
  element ReadSelfAction_result {
    constituents { unordered { _ } }
  }
  element ReadStructuralFeatureAction {
    annotations { NamedElement_name? RedefinableElement_isLeaf! Action_isLocallyReentrant! StructuralFeatureAction_structuralFeature! }
    constituents { unordered { ExecutableNode_handler Action_localPostcondition Action_localPrecondition StructuralFeatureAction_object ReadStructuralFeatureAction_result } }
  }
  element ReadStructuralFeatureAction_result {
    constituents { unordered { _ } }
  }
  element ReadVariableAction {
    annotations { NamedElement_name? RedefinableElement_isLeaf! Action_isLocallyReentrant! VariableAction_variable! }
    constituents { unordered { ExecutableNode_handler Action_localPostcondition Action_localPrecondition ReadVariableAction_result } }
  }
  element ReadVariableAction_result {
    constituents { unordered { _ } }
  }
  element ReclassifyObjectAction {
    annotations { NamedElement_name? RedefinableElement_isLeaf! Action_isLocallyReentrant! ReclassifyObjectAction_isReplaceAll! }
    constituents { unordered { ExecutableNode_handler Action_localPostcondition Action_localPrecondition ReclassifyObjectAction_object } }
  }
  element ReclassifyObjectAction_newClassifier {
    constituents { unordered { <TEXT> } }
  }
  element ReclassifyObjectAction_object {
    constituents { unordered { _ } }
  }
  element ReclassifyObjectAction_oldClassifier {
    constituents { unordered { <TEXT> } }
  }
  element ReduceAction {
    annotations { NamedElement_name? RedefinableElement_isLeaf! Action_isLocallyReentrant! ReduceAction_isOrdered! ReduceAction_reducer! }
    constituents { unordered { ExecutableNode_handler Action_localPostcondition Action_localPrecondition ReduceAction_collection ReduceAction_result } }
  }
  element ReduceAction_collection {
    constituents { unordered { _ } }
  }
  element ReduceAction_result {
    constituents { unordered { _ } }
  }
  element RemoveStructuralFeatureValueAction {
    annotations { NamedElement_name? RedefinableElement_isLeaf! Action_isLocallyReentrant! StructuralFeatureAction_structuralFeature! RemoveStructuralFeatureValueAction_isRemoveDuplicates! }
    constituents { unordered { ExecutableNode_handler Action_localPostcondition Action_localPrecondition StructuralFeatureAction_object WriteStructuralFeatureAction_result WriteStructuralFeatureAction_value RemoveStructuralFeatureValueAction_removeAt } }
  }
  element RemoveStructuralFeatureValueAction_removeAt {
    constituents { unordered { _ } }
  }
  element RemoveVariableValueAction {
    annotations { NamedElement_name? RedefinableElement_isLeaf! Action_isLocallyReentrant! VariableAction_variable! RemoveVariableValueAction_isRemoveDuplicates! }
    constituents { unordered { ExecutableNode_handler Action_localPostcondition Action_localPrecondition WriteVariableAction_value RemoveVariableValueAction_removeAt } }
  }
  element RemoveVariableValueAction_removeAt {
    constituents { unordered { _ } }
  }
  element ReplyAction {
    annotations { NamedElement_name? RedefinableElement_isLeaf! Action_isLocallyReentrant! ReplyAction_replyToCall! }
    constituents { unordered { ExecutableNode_handler Action_localPostcondition Action_localPrecondition ReplyAction_replyValue ReplyAction_returnInformation } }
  }
  element ReplyAction_replyValue {
    constituents { ordered { _ } }
  }
  element ReplyAction_returnInformation {
    constituents { unordered { _ } }
  }
  element SendObjectAction {
    annotations { NamedElement_name? RedefinableElement_isLeaf! Action_isLocallyReentrant! InvocationAction_onPort }
    constituents { unordered { ExecutableNode_handler Action_localPostcondition Action_localPrecondition InvocationAction_argument SendObjectAction_request SendObjectAction_target } }
  }
  element SendObjectAction_request {
    constituents { unordered { _ } }
  }
  element SendObjectAction_target {
    constituents { unordered { _ } }
  }
  element SendSignalAction {
    annotations { NamedElement_name? RedefinableElement_isLeaf! Action_isLocallyReentrant! InvocationAction_onPort SendSignalAction_signal! }
    constituents { unordered { ExecutableNode_handler Action_localPostcondition Action_localPrecondition InvocationAction_argument SendSignalAction_target } }
  }
  element SendSignalAction_target {
    constituents { unordered { _ } }
  }
  element SequenceNode {
    annotations { NamedElement_name? RedefinableElement_isLeaf! Action_isLocallyReentrant! StructuredActivityNode_mustIsolate! }
    constituents { unordered { ExecutableNode_handler Action_localPostcondition Action_localPrecondition StructuredActivityNode_edge StructuredActivityNode_structuredNodeInput StructuredActivityNode_structuredNodeOutput StructuredActivityNode_variable StructuredActivityNode_node SequenceNode_executableNode } }
  }
  element SequenceNode_executableNode {
    constituents { ordered { _ } }
  }
  element StartClassifierBehaviorAction {
    annotations { NamedElement_name? RedefinableElement_isLeaf! Action_isLocallyReentrant! }
    constituents { unordered { ExecutableNode_handler Action_localPostcondition Action_localPrecondition StartClassifierBehaviorAction_object } }
  }
  element StartClassifierBehaviorAction_object {
    constituents { unordered { _ } }
  }
  element StartObjectBehaviorAction {
    annotations { NamedElement_name? RedefinableElement_isLeaf! Action_isLocallyReentrant! InvocationAction_onPort CallAction_isSynchronous! }
    constituents { unordered { ExecutableNode_handler Action_localPostcondition Action_localPrecondition InvocationAction_argument CallAction_result StartObjectBehaviorAction_object } }
  }
  element StartObjectBehaviorAction_object {
    constituents { unordered { _ } }
  }
  element TestIdentityAction {
    annotations { NamedElement_name? RedefinableElement_isLeaf! Action_isLocallyReentrant! }
    constituents { unordered { ExecutableNode_handler Action_localPostcondition Action_localPrecondition TestIdentityAction_first TestIdentityAction_result TestIdentityAction_second } }
  }
  element TestIdentityAction_first {
    constituents { unordered { _ } }
  }
  element TestIdentityAction_result {
    constituents { unordered { _ } }
  }
  element TestIdentityAction_second {
    constituents { unordered { _ } }
  }
  element UnmarshallAction {
    annotations { NamedElement_name? RedefinableElement_isLeaf! Action_isLocallyReentrant! UnmarshallAction_unmarshallType! }
    constituents { unordered { ExecutableNode_handler Action_localPostcondition Action_localPrecondition UnmarshallAction_object UnmarshallAction_result } }
  }
  element UnmarshallAction_object {
    constituents { unordered { _ } }
  }
  element UnmarshallAction_result {
    constituents { ordered { _ } }
  }
  element ValuePin {
    annotations { NamedElement_name? RedefinableElement_isLeaf! TypedElement_type ObjectNode_isControlType! ObjectNode_ordering! ObjectNode_selection MultiplicityElement_isOrdered! MultiplicityElement_isUnique! Pin_isControl! }
    constituents { unordered { ObjectNode_upperBound MultiplicityElement_lowerValue MultiplicityElement_upperValue ValuePin_value } }
  }
  element ValuePin_value {
    constituents { unordered { _ } }
  }
  element ActivityFinalNode {
    annotations { NamedElement_name? RedefinableElement_isLeaf! }
  }
  element ActivityParameterNode {
    annotations { NamedElement_name? RedefinableElement_isLeaf! TypedElement_type ObjectNode_isControlType! ObjectNode_ordering! ObjectNode_selection ActivityParameterNode_parameter! }
    constituents { unordered { ObjectNode_upperBound } }
  }
  element CentralBufferNode {
    annotations { NamedElement_name? RedefinableElement_isLeaf! TypedElement_type ObjectNode_isControlType! ObjectNode_ordering! ObjectNode_selection }
    constituents { unordered { ObjectNode_upperBound } }
  }
  element ControlFlow {
    annotations { NamedElement_name? RedefinableElement_isLeaf! ActivityEdge_interrupts ActivityEdge_target! ActivityEdge_source! }
    constituents { unordered { ActivityEdge_guard ActivityEdge_weight } }
  }
  element DataStoreNode {
    annotations { NamedElement_name? RedefinableElement_isLeaf! TypedElement_type ObjectNode_isControlType! ObjectNode_ordering! ObjectNode_selection }
    constituents { unordered { ObjectNode_upperBound } }
  }
  element DecisionNode {
    annotations { NamedElement_name? RedefinableElement_isLeaf! DecisionNode_decisionInput DecisionNode_decisionInputFlow }
  }
  element ObjectFlow {
    annotations { NamedElement_name? RedefinableElement_isLeaf! ActivityEdge_interrupts ActivityEdge_target! ActivityEdge_source! ObjectFlow_isMulticast! ObjectFlow_isMultireceive! ObjectFlow_selection ObjectFlow_transformation }
    constituents { unordered { ActivityEdge_guard ActivityEdge_weight } }
  }
  element FlowFinalNode {
    annotations { NamedElement_name? RedefinableElement_isLeaf! }
  }
  element ForkNode {
    annotations { NamedElement_name? RedefinableElement_isLeaf! }
  }
  element InitialNode {
    annotations { NamedElement_name? RedefinableElement_isLeaf! }
  }
  element JoinNode {
    annotations { NamedElement_name? RedefinableElement_isLeaf! JoinNode_isCombineDuplicate! }
    constituents { unordered { JoinNode_joinSpec } }
  }
  element JoinNode_joinSpec {
    constituents { unordered { _ } }
  }
  element MergeNode {
    annotations { NamedElement_name? RedefinableElement_isLeaf! }
  }
  element InstanceValue {
    annotations { NamedElement_name? ParameterableElement_templateParameter TypedElement_type InstanceValue_instance! }
  }
  element AnyReceiveEvent {
    annotations { NamedElement_name? ParameterableElement_templateParameter }
  }
  element CallEvent {
    annotations { NamedElement_name? ParameterableElement_templateParameter CallEvent_operation! }
  }
  element ChangeEvent {
    annotations { NamedElement_name? ParameterableElement_templateParameter }
    constituents { unordered { ChangeEvent_changeExpression } }
  }
  element ChangeEvent_changeExpression {
    constituents { unordered { _ } }
  }
  element FunctionBehavior {
    annotations { NamedElement_name? RedefinableElement_isLeaf! ParameterableElement_templateParameter Classifier_isAbstract! Classifier_isFinalSpecialization! Classifier_representation BehavioredClassifier_classifierBehavior Class_isActive! Behavior_specification Behavior_isReentrant? }
    constituents { unordered { TemplateableElement_templateBinding TemplateableElement_ownedTemplateSignature Classifier_collaborationUse Classifier_generalization Classifier_ownedUseCase Classifier_substitution StructuredClassifier_ownedAttribute StructuredClassifier_ownedConnector BehavioredClassifier_interfaceRealization BehavioredClassifier_ownedBehavior Class_ownedOperation Class_nestedClassifier Class_ownedReception Behavior_ownedParameter Behavior_ownedParameterSet OpaqueBehavior_body OpaqueBehavior_language } }
  }
  element OpaqueBehavior {
    annotations { NamedElement_name? RedefinableElement_isLeaf! ParameterableElement_templateParameter Classifier_isAbstract! Classifier_isFinalSpecialization! Classifier_representation BehavioredClassifier_classifierBehavior Class_isActive! Behavior_specification Behavior_isReentrant? }
    constituents { unordered { TemplateableElement_templateBinding TemplateableElement_ownedTemplateSignature Classifier_collaborationUse Classifier_generalization Classifier_ownedUseCase Classifier_substitution StructuredClassifier_ownedAttribute StructuredClassifier_ownedConnector BehavioredClassifier_interfaceRealization BehavioredClassifier_ownedBehavior Class_ownedOperation Class_nestedClassifier Class_ownedReception Behavior_ownedParameter Behavior_ownedParameterSet OpaqueBehavior_body OpaqueBehavior_language } }
  }
  element OpaqueBehavior_body {
    constituents { ordered { <TEXT> } }
  }
  element OpaqueBehavior_language {
    constituents { ordered { <TEXT> } }
  }
  element SignalEvent {
    annotations { NamedElement_name? ParameterableElement_templateParameter SignalEvent_signal! }
  }
  element TimeEvent {
    annotations { NamedElement_name? ParameterableElement_templateParameter TimeEvent_isRelative! }
    constituents { unordered { TimeEvent_when } }
  }
  element TimeEvent_when {
    constituents { unordered { _ } }
  }
  element TimeExpression {
    annotations { NamedElement_name? ParameterableElement_templateParameter TypedElement_type }
    constituents { unordered { TimeExpression_expr } }
  }
  element TimeExpression_expr {
    constituents { unordered { _ } }
  }
  element TimeExpression_observation {
    constituents { unordered { <TEXT> } }
  }
  element CommunicationPath {
    annotations { NamedElement_name? RedefinableElement_isLeaf! ParameterableElement_templateParameter Classifier_isAbstract! Classifier_isFinalSpecialization! Classifier_representation Association_isDerived! }
    constituents { unordered { TemplateableElement_templateBinding TemplateableElement_ownedTemplateSignature Classifier_collaborationUse Classifier_generalization Classifier_ownedUseCase Classifier_substitution Association_ownedEnd } }
  }
  element Device {
    annotations { NamedElement_name? RedefinableElement_isLeaf! ParameterableElement_templateParameter Classifier_isAbstract! Classifier_isFinalSpecialization! Classifier_representation BehavioredClassifier_classifierBehavior Class_isActive! }
    constituents { unordered { TemplateableElement_templateBinding TemplateableElement_ownedTemplateSignature Classifier_collaborationUse Classifier_generalization Classifier_ownedUseCase Classifier_substitution StructuredClassifier_ownedAttribute StructuredClassifier_ownedConnector BehavioredClassifier_interfaceRealization BehavioredClassifier_ownedBehavior Class_ownedOperation Class_nestedClassifier Class_ownedReception DeploymentTarget_deployment Node_nestedNode } }
  }
  element Node {
    annotations { NamedElement_name? RedefinableElement_isLeaf! ParameterableElement_templateParameter Classifier_isAbstract! Classifier_isFinalSpecialization! Classifier_representation BehavioredClassifier_classifierBehavior Class_isActive! }
    constituents { unordered { TemplateableElement_templateBinding TemplateableElement_ownedTemplateSignature Classifier_collaborationUse Classifier_generalization Classifier_ownedUseCase Classifier_substitution StructuredClassifier_ownedAttribute StructuredClassifier_ownedConnector BehavioredClassifier_interfaceRealization BehavioredClassifier_ownedBehavior Class_ownedOperation Class_nestedClassifier Class_ownedReception DeploymentTarget_deployment Node_nestedNode } }
  }
  element Node_nestedNode {
    constituents { unordered { _ } }
  }
  element ExecutionEnvironment {
    annotations { NamedElement_name? RedefinableElement_isLeaf! ParameterableElement_templateParameter Classifier_isAbstract! Classifier_isFinalSpecialization! Classifier_representation BehavioredClassifier_classifierBehavior Class_isActive! }
    constituents { unordered { TemplateableElement_templateBinding TemplateableElement_ownedTemplateSignature Classifier_collaborationUse Classifier_generalization Classifier_ownedUseCase Classifier_substitution StructuredClassifier_ownedAttribute StructuredClassifier_ownedConnector BehavioredClassifier_interfaceRealization BehavioredClassifier_ownedBehavior Class_ownedOperation Class_nestedClassifier Class_ownedReception DeploymentTarget_deployment Node_nestedNode } }
  }
  element InformationFlow {
    annotations { NamedElement_name? ParameterableElement_templateParameter }
  }
  element InformationFlow_conveyed {
    constituents { unordered { <TEXT> } }
  }
  element InformationFlow_informationSource {
    constituents { unordered { <TEXT> } }
  }
  element InformationFlow_informationTarget {
    constituents { unordered { <TEXT> } }
  }
  element InformationFlow_realization {
    constituents { unordered { <TEXT> } }
  }
  element InformationFlow_realizingActivityEdge {
    constituents { unordered { <TEXT> } }
  }
  element InformationFlow_realizingConnector {
    constituents { unordered { <TEXT> } }
  }
  element InformationFlow_realizingMessage {
    constituents { unordered { <TEXT> } }
  }
  element Message {
    annotations { NamedElement_name? Message_connector Message_messageSort! Message_receiveEvent Message_sendEvent Message_signature }
    constituents { unordered { Message_argument } }
  }
  element Message_argument {
    constituents { ordered { _ } }
  }
  element Interaction {
    annotations { NamedElement_name? RedefinableElement_isLeaf! ParameterableElement_templateParameter Classifier_isAbstract! Classifier_isFinalSpecialization! Classifier_representation BehavioredClassifier_classifierBehavior Class_isActive! Behavior_specification Behavior_isReentrant? }
    constituents { unordered { TemplateableElement_templateBinding TemplateableElement_ownedTemplateSignature Classifier_collaborationUse Classifier_generalization Classifier_ownedUseCase Classifier_substitution StructuredClassifier_ownedAttribute StructuredClassifier_ownedConnector BehavioredClassifier_interfaceRealization BehavioredClassifier_ownedBehavior Class_ownedOperation Class_nestedClassifier Class_ownedReception Behavior_ownedParameter Behavior_ownedParameterSet InteractionFragment_generalOrdering Interaction_lifeline Interaction_fragment Interaction_action Interaction_formalGate Interaction_message } }
  }
  element Interaction_lifeline {
    constituents { unordered { _ } }
  }
  element Interaction_fragment {
    constituents { ordered { _ } }
  }
  element Interaction_action {
    constituents { unordered { _ } }
  }
  element Interaction_formalGate {
    constituents { unordered { _ } }
  }
  element Interaction_message {
    constituents { unordered { _ } }
  }
  element InteractionFragment_covered {
    constituents { unordered { <TEXT> } }
  }
  element InteractionFragment_generalOrdering {
    constituents { unordered { _ } }
  }
  element Lifeline {
    annotations { NamedElement_name? Lifeline_decomposedAs Lifeline_represents }
    constituents { unordered { Lifeline_selector } }
  }
  element Lifeline_selector {
    constituents { unordered { _ } }
  }
  element Lifeline_coveredBy {
    constituents { unordered { <TEXT> } }
  }
  element PartDecomposition {
    annotations { NamedElement_name? InteractionUse_refersTo! InteractionUse_returnValueRecipient }
    constituents { unordered { InteractionFragment_generalOrdering InteractionUse_actualGate InteractionUse_argument InteractionUse_returnValue } }
  }
  element InteractionUse {
    annotations { NamedElement_name? InteractionUse_refersTo! InteractionUse_returnValueRecipient }
    constituents { unordered { InteractionFragment_generalOrdering InteractionUse_actualGate InteractionUse_argument InteractionUse_returnValue } }
  }
  element InteractionUse_actualGate {
    constituents { unordered { _ } }
  }
  element InteractionUse_argument {
    constituents { ordered { _ } }
  }
  element InteractionUse_returnValue {
    constituents { unordered { _ } }
  }
  element Gate {
    annotations { NamedElement_name? MessageEnd_message }
  }
  element InteractionOperand {
    annotations { NamedElement_name? }
    constituents { unordered { InteractionFragment_generalOrdering InteractionOperand_fragment InteractionOperand_guard } }
  }
  element InteractionOperand_fragment {
    constituents { ordered { _ } }
  }
  element InteractionOperand_guard {
    constituents { unordered { _ } }
  }
  element InteractionConstraint {
    annotations { NamedElement_name? ParameterableElement_templateParameter }
    constituents { unordered { Constraint_specification InteractionConstraint_maxint InteractionConstraint_minint } }
  }
  element InteractionConstraint_maxint {
    constituents { unordered { _ } }
  }
  element InteractionConstraint_minint {
    constituents { unordered { _ } }
  }
  element GeneralOrdering {
    annotations { NamedElement_name? GeneralOrdering_after! GeneralOrdering_before! }
  }
  element OccurrenceSpecification {
    annotations { NamedElement_name? }
    constituents { unordered { InteractionFragment_generalOrdering } }
  }
  element OccurrenceSpecification_toAfter {
    constituents { unordered { <TEXT> } }
  }
  element OccurrenceSpecification_toBefore {
    constituents { unordered { <TEXT> } }
  }
  element InformationItem {
    annotations { NamedElement_name? RedefinableElement_isLeaf! ParameterableElement_templateParameter Classifier_isAbstract! Classifier_isFinalSpecialization! Classifier_representation }
    constituents { unordered { TemplateableElement_templateBinding TemplateableElement_ownedTemplateSignature Classifier_collaborationUse Classifier_generalization Classifier_ownedUseCase Classifier_substitution } }
  }
  element InformationItem_represented {
    constituents { unordered { <TEXT> } }
  }
  element ActionExecutionSpecification {
    annotations { NamedElement_name? ExecutionSpecification_finish! ExecutionSpecification_start! ActionExecutionSpecification_action! }
    constituents { unordered { InteractionFragment_generalOrdering } }
  }
  element BehaviorExecutionSpecification {
    annotations { NamedElement_name? ExecutionSpecification_finish! ExecutionSpecification_start! BehaviorExecutionSpecification_behavior }
    constituents { unordered { InteractionFragment_generalOrdering } }
  }
  element CombinedFragment {
    annotations { NamedElement_name? CombinedFragment_interactionOperator! }
    constituents { unordered { InteractionFragment_generalOrdering CombinedFragment_cfragmentGate CombinedFragment_operand } }
  }
  element CombinedFragment_cfragmentGate {
    constituents { unordered { _ } }
  }
  element CombinedFragment_operand {
    constituents { ordered { _ } }
  }
  element ConsiderIgnoreFragment {
    annotations { NamedElement_name? CombinedFragment_interactionOperator! }
    constituents { unordered { InteractionFragment_generalOrdering CombinedFragment_cfragmentGate CombinedFragment_operand } }
  }
  element ConsiderIgnoreFragment_message {
    constituents { unordered { <TEXT> } }
  }
  element Continuation {
    annotations { NamedElement_name? Continuation_setting! }
    constituents { unordered { InteractionFragment_generalOrdering } }
  }
  element DestructionOccurrenceSpecification {
    annotations { NamedElement_name? MessageEnd_message }
    constituents { unordered { InteractionFragment_generalOrdering } }
  }
  element MessageOccurrenceSpecification {
    annotations { NamedElement_name? MessageEnd_message }
    constituents { unordered { InteractionFragment_generalOrdering } }
  }
  element ExecutionOccurrenceSpecification {
    annotations { NamedElement_name? ExecutionOccurrenceSpecification_execution! }
    constituents { unordered { InteractionFragment_generalOrdering } }
  }
  element StateInvariant {
    annotations { NamedElement_name? }
    constituents { unordered { InteractionFragment_generalOrdering StateInvariant_invariant } }
  }
  element StateInvariant_invariant {
    constituents { unordered { _ } }
  }
  element FinalState {
    annotations { NamedElement_name? RedefinableElement_isLeaf! State_redefinedState State_stateInvariant State_submachine }
    constituents { unordered { State_connection State_connectionPoint State_deferrableTrigger State_doActivity State_entry State_exit State_region } }
  }
  element ProtocolTransition {
    annotations { NamedElement_name? RedefinableElement_isLeaf! Transition_guard Transition_kind! Transition_redefinedTransition Transition_source! Transition_target! ProtocolTransition_postCondition ProtocolTransition_preCondition }
    constituents { unordered { Transition_effect Transition_trigger } }
  }
  element AssociationClass {
    annotations { NamedElement_name? RedefinableElement_isLeaf! ParameterableElement_templateParameter Classifier_isAbstract! Classifier_isFinalSpecialization! Classifier_representation BehavioredClassifier_classifierBehavior Class_isActive! Association_isDerived! }
    constituents { unordered { TemplateableElement_templateBinding TemplateableElement_ownedTemplateSignature Classifier_collaborationUse Classifier_generalization Classifier_ownedUseCase Classifier_substitution StructuredClassifier_ownedAttribute StructuredClassifier_ownedConnector BehavioredClassifier_interfaceRealization BehavioredClassifier_ownedBehavior Class_ownedOperation Class_nestedClassifier Class_ownedReception Association_ownedEnd } }
  }
  element Component {
    annotations { NamedElement_name? RedefinableElement_isLeaf! ParameterableElement_templateParameter Classifier_isAbstract! Classifier_isFinalSpecialization! Classifier_representation BehavioredClassifier_classifierBehavior Class_isActive! Component_isIndirectlyInstantiated! }
    constituents { unordered { TemplateableElement_templateBinding TemplateableElement_ownedTemplateSignature Classifier_collaborationUse Classifier_generalization Classifier_ownedUseCase Classifier_substitution StructuredClassifier_ownedAttribute StructuredClassifier_ownedConnector BehavioredClassifier_interfaceRealization BehavioredClassifier_ownedBehavior Class_ownedOperation Class_nestedClassifier Class_ownedReception Component_packagedElement Component_realization } }
  }
  element Component_packagedElement {
    constituents { unordered { _ } }
  }
  element Component_realization {
    constituents { unordered { _ } }
  }
  element ComponentRealization {
    annotations { NamedElement_name? ParameterableElement_templateParameter }
    constituents { unordered { Abstraction_mapping } }
  }
  element ComponentRealization_realizingClassifier {
    constituents { unordered { <TEXT> } }
  }
  element Actor {
    annotations { NamedElement_name? RedefinableElement_isLeaf! ParameterableElement_templateParameter Classifier_isAbstract! Classifier_isFinalSpecialization! Classifier_representation BehavioredClassifier_classifierBehavior }
    constituents { unordered { TemplateableElement_templateBinding TemplateableElement_ownedTemplateSignature Classifier_collaborationUse Classifier_generalization Classifier_ownedUseCase Classifier_substitution BehavioredClassifier_interfaceRealization BehavioredClassifier_ownedBehavior } }
  }
  element Duration {
    annotations { NamedElement_name? ParameterableElement_templateParameter TypedElement_type }
    constituents { unordered { Duration_expr } }
  }
  element Duration_expr {
    constituents { unordered { _ } }
  }
  element Duration_observation {
    constituents { unordered { <TEXT> } }
  }
  element DurationConstraint {
    annotations { NamedElement_name? ParameterableElement_templateParameter }
    constituents { unordered { Constraint_specification DurationConstraint_firstEvent } }
  }
  element DurationConstraint_firstEvent {
    constituents { unordered { <TEXT> } }
  }
  element IntervalConstraint {
    annotations { NamedElement_name? ParameterableElement_templateParameter }
    constituents { unordered { Constraint_specification } }
  }
  element Interval {
    annotations { NamedElement_name? ParameterableElement_templateParameter TypedElement_type Interval_max! Interval_min! }
  }
  element DurationInterval {
    annotations { NamedElement_name? ParameterableElement_templateParameter TypedElement_type Interval_max! Interval_min! }
  }
  element DurationObservation {
    annotations { NamedElement_name? ParameterableElement_templateParameter }
    constituents { unordered { DurationObservation_firstEvent } }
  }
  element DurationObservation_event {
    constituents { ordered { <TEXT> } }
  }
  element DurationObservation_firstEvent {
    constituents { unordered { <TEXT> } }
  }
  element LiteralBoolean {
    annotations { NamedElement_name? ParameterableElement_templateParameter TypedElement_type LiteralBoolean_value! }
  }
  element LiteralInteger {
    annotations { NamedElement_name? ParameterableElement_templateParameter TypedElement_type LiteralInteger_value! }
  }
  element LiteralNull {
    annotations { NamedElement_name? ParameterableElement_templateParameter TypedElement_type }
  }
  element LiteralReal {
    annotations { NamedElement_name? ParameterableElement_templateParameter TypedElement_type LiteralReal_value! }
  }
  element LiteralString {
    annotations { NamedElement_name? ParameterableElement_templateParameter TypedElement_type LiteralString_value? }
  }
  element LiteralUnlimitedNatural {
    annotations { NamedElement_name? ParameterableElement_templateParameter TypedElement_type LiteralUnlimitedNatural_value! }
  }
  element TimeConstraint {
    annotations { NamedElement_name? ParameterableElement_templateParameter TimeConstraint_firstEvent }
    constituents { unordered { Constraint_specification } }
  }
  element TimeInterval {
    annotations { NamedElement_name? ParameterableElement_templateParameter TypedElement_type Interval_max! Interval_min! }
  }
  element TimeObservation {
    annotations { NamedElement_name? ParameterableElement_templateParameter TimeObservation_event! TimeObservation_firstEvent! }
  }
  element Block {
    annotations { Block_isEncapsulated Block_base_Class! }
  }
  element DistributedProperty {
    annotations { DistributedProperty_base_Property! }
  }
  element Dimension {
    annotations { Dimension_base_InstanceSpecification! }
  }
  element Unit {
    annotations { Unit_base_InstanceSpecification! Unit_dimension }
  }
  element ValueType {
    annotations { ValueType_base_DataType! ValueType_unit ValueType_dimension }
  }
  element NestedConnectorEnd {
    annotations { NestedConnectorEnd_base_ConnectorEnd! }
  }
  element NestedConnectorEnd_propertyPath {
    constituents { ordered { <TEXT> } }
  }
  element ParticipantProperty {
    annotations { ParticipantProperty_base_Property! ParticipantProperty_end! }
  }
  element ConnectorProperty {
    annotations { ConnectorProperty_base_Property! ConnectorProperty_connector! }
  }
  element BindingConnector {
    annotations { BindingConnector_base_Connector! }
  }
  element PropertySpecificType {
    annotations { PropertySpecificType_base_Classifier! }
  }
  element FlowPort {
    annotations { FlowPort_base_Port! FlowPort_isConjugated FlowPort_direction! }
  }
  element FlowProperty {
    annotations { FlowProperty_base_Property! FlowProperty_direction! }
  }
  element FlowSpecification {
    annotations { FlowSpecification_base_Interface! }
  }
  element ItemFlow {
    annotations { ItemFlow_base_InformationFlow! ItemFlow_itemProperty }
  }
}
